{
  "name": "vue-skuilder",
  "scripts": {
    "setup": "yarn && git submodule update --init --recursive && yarn build:lib",
    "dev:watch": "node scripts/dev-watch.js",
    "dev:platform": "yarn couchdb:start && yarn workspace @vue-skuilder/express dev & yarn workspace @vue-skuilder/platform-ui dev",
    "couchdb:start": "node scripts/dev-couchdb.js start",
    "couchdb:stop": "node scripts/dev-couchdb.js stop",
    "couchdb:status": "node scripts/dev-couchdb.js status",
    "couchdb:remove": "node scripts/dev-couchdb.js remove",
    "postdev": "node scripts/dev-couchdb.js stop",
    "stop:express": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true",
    "build": "yarn workspace @vue-skuilder/common build && yarn workspace @vue-skuilder/db build && yarn workspace @vue-skuilder/common-ui build && yarn workspace @vue-skuilder/courseware build && yarn workspace @vue-skuilder/edit-ui build && yarn workspace @vue-skuilder/platform-ui build && yarn workspace @vue-skuilder/express build",
    "build:lib": "yarn workspace @vue-skuilder/common build && yarn workspace @vue-skuilder/db build && yarn workspace @vue-skuilder/common-ui build && yarn workspace @vue-skuilder/courseware build && yarn workspace @vue-skuilder/edit-ui build",
    "build:pui": "yarn build:lib && yarn workspace @vue-skuilder/platform-ui build && yarn workspace @vue-skuilder/express build",
    "build:sui": "yarn build:lib && yarn workspace @vue-skuilder/standalone-ui build",
    "clean": "yarn clean:dist && yarn clean:node_modules",
    "clean:dist": "find packages -name 'dist' -type d -exec rm -rf {} +",
    "clean:node_modules": "find . -name 'node_modules' -type d -exec rm -rf {} +",
    "clean:hard": "yarn clean && rm -rf .pnp.* .yarn/cache .yarn/install-state.gz",
    "test:e2e-db": "yarn workspace @vue-skuilder/e2e-db test:e2e",
    "test:e2e-db-watch": "yarn workspace @vue-skuilder/e2e-db test:watch",
    "bump:patch": "yarn workspaces foreach --all --exclude vue-skuilder version patch --immediate",
    "bump:minor": "yarn workspaces foreach --all --exclude vue-skuilder version minor --immediate",
    "bump:alpha": "yarn workspaces foreach --all --exclude vue-skuilder version prerelease --immediate",
    "vtag": "node scripts/vtag.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.6.0",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "canvas": "^3.2.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-vue": "^9.32.0",
    "eslint-plugin-vuetify": "^2.5.1",
    "globals": "^15.14.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.25.0",
    "vitepress": "^2.0.0-alpha.12",
    "vitepress-plugin-llms": "^1.7.5",
    "vue": "^3.5.13",
    "vuetify": "^3.7.0"
  }
}
